<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wikidata for Churches in Rome</title>
    <meta content="initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<style>
    .mapboxgl-popup {
        padding: 1em;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .mapboxgl-popup-content {
        width: fit-content;
        padding: 2em;
        color: dimgray;
        background-color: rgb(220, 220, 220);
        border-radius: 8px;
        border: thin outset white;
        white-space: nowrap;
    }

    .mapboxgl-popup-content a {
        color: dimgray;
        text-decoration: none
    }

    span {
        font-size: 110%;
    }

    img {
        width: 200px;
        border-radius: 5px;
        border: thin inset white;
    }
</style>
<div id="map"></div>
<script>
    mapboxgl.accessToken = 'pk.YOUR_PRIVATE_KEY_HERE';
    // Create a new map.
    const map = new mapboxgl.Map({
        container: 'map',
// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/kewerner/cleh4lkpg003q01msrl463gd6', //'mapbox://styles/mapbox/light-v10',
        center: [12.481849, 41.897035],
        zoom: 15,
        hash: true
    });

    map.on('load', () => {
// Add a source for the state polygons.
        map.addSource('churches', {
            'type': 'geojson',
            'data': 'joined.geojson'
        });

// Add a layer showing the state polygons.
        map.addLayer({
            'id': 'churches-layer',
            'type': 'fill',
            'source': 'churches',
            'paint': {
                'fill-color': 'rgba(250,200,100,0.5)',
                'fill-outline-color': 'white'
            }
        });

// When a click event occurs on a feature in the states layer,
// open a popup at the location of the click, with description
// HTML from the click event's properties.
        map.on('click', 'churches-layer', (e) => {
            new mapboxgl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(
                    '<b><span>' + e.features[0].properties.name + '</span></b>' +
                    '<br/>' +
                    '<br/><b>GND ' + e.features[0].properties.gnd + '</b>' +
                    '<br/>⯈ <a href="https://aleph.mpg.de/F?func=find-a&amp;find_code=PER&amp;request=&amp;request_op=AND&amp;find_code=IGD&amp;request=' + e.features[0].properties.gnd + '&amp;request_op=AND&amp;find_code=WKO&amp;request=&amp;request_op=AND&amp;find_code=WSW&amp;request=&amp;filter_code_1=WSP&amp;filter_request_1=&amp;filter_code_2=WYR&amp;filter_request_2=&amp;filter_code_3=WYR&amp;filter_request_3=&amp;filter_code_4=WEF&amp;filter_request_4=&amp;local_base=KUB01&amp;filter_code_7=WEM&amp;filter_code_8=WAK">Library</a>' +
                    '<br/>⯈ <a href="https://dlib.biblhertz.it/show.html?gnd=https://gn.biblhertz.it/fotothek/api/normdatei/architectur/' + e.features[0].properties.gnd + '">Photo Collection</a>' +
                    '<br/>' +
                    '<br/><b>WData ' + e.features[0].properties.wikidata + '</b>' +
                    '<br/>⯈ <a href="' + e.features[0].properties.place + '">Wikidata</a>' +
                    '<br/>' +
                    '<br><img src="' + e.features[0].properties.image + '"/>'
                )
                .addTo(map);
        });

// Change the cursor to a pointer when
// the mouse is over the states layer.
        map.on('mouseenter', 'states-layer', () => {
            map.getCanvas().style.cursor = 'pointer';
        });

// Change the cursor back to a pointer
// when it leaves the states layer.
        map.on('mouseleave', 'states-layer', () => {
            map.getCanvas().style.cursor = '';
        });
    });
</script>

</body>
</html>
